#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = kwalletd6
exec-once = waybar
exec-once = fcitx5 -d
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
