###################
### MY PROGRAMS ###
###################
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = fuzzel
$browser = firefox

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
